# ===============================
# Server Port
# ===============================
server.port=8443

# ===============================
# OpenAPI
# ===============================
api.swagger-ui.context=
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=false

# ===============================
# Datasource
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update